{
  "name": "agora-roundtable",
  "displayName": "Agora RoundTable",
  "version": "2.1.0",
  "description": "Turn any public figure into your personal coach, living or historical. /coach <name> researches the person and talks to you as them. /roundtable <name1>, <name2>, ... runs multiple coaches simultaneously with a facilitated discussion mode. /roundtable <preset-name> loads a saved preset. /roundtable-save <name> saves the active session as a named preset.",
  "author": {
    "name": "Yahya Zekry"
  },
  "based_on": {
    "name": "talk-to-anyone",
    "author": "Colton Dean",
    "repository": "https://github.com/coltonjosephdean-rgb/talk-to-anyone"
  },
  "repository": "https://github.com/YahyaZekry/agora",
  "license": "MIT",
  "keywords": [
    "coach",
    "persona",
    "mentor",
    "roundtable",
    "multi-coach",
    "youtube",
    "transcripts"
  ]
}
